{
    "name":  "task-78-tenant-isolation",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "vite",
                    "server":  "node --watch server.js",
                    "start":  "node server.js",
                    "test":  "node --test",
                    "build":  "vite build",
                    "preview":  "vite preview"
                },
    "engines":  {
                    "node":  "\u003e=22.12.0"
                },
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.57.0",
                         "dotenv":  "^16.6.1",
                         "express":  "^5.1.0",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "@electric-sql/pglite":  "^0.5.8",
                            "@vitejs/plugin-react":  "^5.2.0",
                            "vite":  "^7.3.6"
                        }
}